# SpringApplication

./: .gitignore  pom.xml  pom.xml~
helloSpring/: pom.xml
helloSpring/src/main/java/hms/mchoice/helloworld/Controller/: HelloWorldController.java
helloSpring/src/main/java/hms/mchoice/helloworld/Service/: Service.java
helloSpring/src/main/java/hms/mchoice/helloworld/beans/: UserBeans.java
helloSpring/src/main/java/hms/mchoice/helloworld/validator/: UserValidator.java
helloSpring/src/main/resources/: log4j.xml  messages.properties
helloSpring/src/main/webapp/: index.jsp
helloSpring/src/main/webapp/WEB-INF/: deleteUser.jsp  helloWorld.jsp  mvc-dispatcher-servlet.xml  searchUser.jsp  viewUsers.jsp  web.xml  welcome.jsp
user_core/: pom.xml
user_core/src/main/java/hms/mchoice/user/Domain/: User.java
user_core/src/main/java/hms/mchoice/user/Repository/: UserJdbcDaoImpl.java  UserRepository.java
user_core/src/test/java/hms/mchoice/user/Repository/: UserJdbcDaoImplTest.java
user_core/src/test/test-resources/: test-context.xml
